2a60927148abd1d33b818b535e306557
::res://::1711596488
icon.svg::CompressedTexture2D::2341069075993442636::1711596458::1711596458::1::::<><>::
main.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
main.tscn::PackedScene::2184609886439082029::1711596458::0::1::::<><>::res://main.gd<>uid://luxf0ophieso<>uid://bmdjgu14nhovm<>uid://dhhk75rri80ud<>uid://b58vnxoygwly5<>uid://cmvybkgowh6pp<>uid://blvaxlh03ol4j<>uid://da7okxbl8pjwc<>res://scripts/enemy/enemigo.gd<>uid://ctbpa15ikl5aq
::res://assets/::1711596457
::res://assets/font/::1711596457
8-BIT WONDER.TTF::FontFile::2455235844815137195::1711596457::1711596457::1::::<><>::
::res://assets/graphic/::1711596457
::res://assets/graphic/background/::1711596457
1_background_principal.png::CompressedTexture2D::4561509961650566154::1711596457::1711596457::1::::<><>::
::res://assets/graphic/sprite/::1711596457
borrar.txt::TextFile::-1::1711596457::0::1::::<><>::
::res://assets/graphic/tileset/::1711596457
1_tileset_principal.png::CompressedTexture2D::6109405941482924160::1711596457::1711596457::1::::<><>::
::res://assets/graphic/ui/::1711596457
::res://assets/graphic/ui/hud/::1711596457
borrar.txt::TextFile::-1::1711596457::0::1::::<><>::
::res://assets/graphic/ui/menu/::1711596457
borrar.txt::TextFile::-1::1711596457::0::1::::<><>::
::res://assets/sound/::1711596458
::res://assets/sound/bgm/::1711596458
1_bgm_niveluno.mp3::AudioStreamMP3::5300972549524414599::1711596458::1711596458::1::::<><>::
2_bgm_niveldos.mp3::AudioStreamMP3::3754449914593718476::1711596458::1711596458::1::::<><>::
3_bgm_victoria.mp3::AudioStreamMP3::6025665266848713532::1711596458::1711596458::1::::<><>::
::res://assets/sound/sfx/::1711596458
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1711596458::1711596458::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1711596458::1711596458::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1711596458::1711596458::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1711596458::1711596458::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1711596458::1711596458::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1711596458::1711596458::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1711596458::1711596458::1::::<><>::
::res://levels/::1711596458
nivel_1.tscn::PackedScene::3267216211434536568::1711596458::0::1::::<><>::uid://32b23bsaqcy8
::res://resources/::1711596458
tile.tres::TileSet::2021136227669797465::1711596458::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::929075459901669962::1711596458::0::1::::<><>::uid://32b23bsaqcy8
::res://scenes/::1711596458
::res://scenes/pickup/::1711596458
bomba_pickup.tscn::PackedScene::3201891559550874655::1711596458::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/pickup/bomba_pickup.gd
expansor_pickup.tscn::PackedScene::7226191245173342650::1711596458::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/pickup/expansor_pickup.gd
::res://scenes/player/::1711596458
jugador.tscn::PackedScene::814771590304925714::1711596458::0::1::::<><>::res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq
::res://scenes/random/::1711596458
bomba.tscn::PackedScene::3235438200277205942::1711596458::0::1::::<><>::res://scripts/random/bomba.gd<>uid://ctbpa15ikl5aq
expansion_final.tscn::PackedScene::5659918952666280801::1711596458::0::1::::<><>::res://scripts/random/expansion_final.gd<>uid://ctbpa15ikl5aq
expansion_inicial.tscn::PackedScene::7665700518903168503::1711596458::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/random/expansion_inicial.gd
::res://scripts/::1711596458
::res://scripts/enemy/::1711596458
enemigo.gd::GDScript::-1::1711596458::0::1::::<>CharacterBody2D<>::
::res://scripts/game_controller/::1711596458
controlador_juego.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
::res://scripts/pickup/::1711596458
bomba_pickup.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
expansor_pickup.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
::res://scripts/player/::1711596458
jugador.gd::GDScript::-1::1711596458::0::1::::<>CharacterBody2D<>::
::res://scripts/random/::1711596458
bomba.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
expansion_final.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
expansion_inicial.gd::GDScript::-1::1711596458::0::1::::<>Node2D<>::
