2a60927148abd1d33b818b535e306557
::res://::1706532839
icon.svg::CompressedTexture2D::2341069075993442636::1706426891::1706426891::1::::<><>::
main.gd::GDScript::-1::1706426891::0::1::::<>Node2D<>::
main.tscn::PackedScene::4836751558516162917::1706486854::0::1::::<><>::res://main.gd<>uid://b58vnxoygwly5<>uid://cdqkxdenltrb<>res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq<>uid://cl8v7ojd5rwdn
::res://fonts/::1706426891
8-BIT WONDER.TTF::FontFile::2455235844815137195::1706426891::1706426891::1::::<><>::
::res://graphics/::1706426891
::res://graphics/background/::1706426891
1_background_1.png::CompressedTexture2D::4561509961650566154::1706426891::1706426891::1::::<><>::
::res://graphics/sprite/::1706426891
1_sprite_1.png::CompressedTexture2D::6109405941482924160::1706426891::1706426891::1::::<><>::
2_sprite_2.png::CompressedTexture2D::9084646608974454845::1706426891::1706426891::1::::<><>::
::res://graphics/tileset/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://graphics/ui/::1706426891
::res://graphics/ui/hud/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://graphics/ui/menu/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://resources/::1706532633
tile.tres::TileSet::5614376064948815187::1706532633::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::-1::1706426891::0::1::::<><>::uid://cl8v7ojd5rwdn
::res://scenes/::1706532699
bomba.tscn::PackedScene::147561363232591991::1706532699::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/bomba.gd
expansion_final.tscn::PackedScene::1581155451863679370::1706532699::0::1::::<><>::uid://ctbpa15ikl5aq
expansion_inicial.tscn::PackedScene::8447149598353302020::1706532699::0::1::::<><>::uid://ctbpa15ikl5aq
::res://scripts/::1706532828
bomba.gd::GDScript::-1::1706532828::0::1::::<>Node2D<>::
::res://scripts/enemy/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://scripts/player/::1706486790
jugador.gd::GDScript::-1::1706486789::0::1::::<>CharacterBody2D<>::
::res://sounds/::1706426891
::res://sounds/bgm/::1706426891
1_bgm_1.mp3::AudioStreamMP3::5300972549524414599::1706426891::1706426891::1::::<><>::
2_bgm_2.mp3::AudioStreamMP3::3754449914593718476::1706426891::1706426891::1::::<><>::
3_bgm_3.mp3::AudioStreamMP3::6025665266848713532::1706426891::1706426891::1::::<><>::
::res://sounds/sfx/::1706426891
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1706426891::1706426891::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1706426891::1706426891::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1706426891::1706426891::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1706426891::1706426891::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1706426891::1706426891::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1706426891::1706426891::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1706426891::1706426891::1::::<><>::
