2a60927148abd1d33b818b535e306557
::res://::1688521458
icon.svg::CompressedTexture2D::2341069075993442636::1682712204::1682712204::1::::<><>::
main.gd::GDScript::-1::1682713131::0::1::::<>Node2D<>::
main.tscn::PackedScene::4836751558516162917::1684020688::0::1::::<><>::res://main.gd<>uid://b58vnxoygwly5<>uid://cdqkxdenltrb<>res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq<>uid://cl8v7ojd5rwdn
::res://fonts/::1682712204
8-BIT WONDER.TTF::FontFile::2455235844815137195::1682712204::1682712204::1::::<><>::
::res://graphics/::1682712204
::res://graphics/background/::1682712204
1_background_1.png::CompressedTexture2D::4561509961650566154::1682712204::1682712204::1::::<><>::
::res://graphics/sprite/::1682712204
1_sprite_1.png::CompressedTexture2D::6109405941482924160::1682712204::1682712204::1::::<><>::
2_sprite_2.png::CompressedTexture2D::9084646608974454845::1682712204::1682712204::1::::<><>::
::res://graphics/tileset/::1682712204
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/ui/::1682712204
::res://graphics/ui/hud/::1682712204
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://graphics/ui/menu/::1682712204
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://resources/::1684020667
tile.tres::TileSet::5614376064948815187::1684020667::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::-1::1682757620::0::1::::<><>::uid://cl8v7ojd5rwdn
::res://scenes/::1684020677
bomba.tscn::PackedScene::147561363232591991::1684020677::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/bomba.gd
::res://scripts/::1684020667
bomba.gd::GDScript::-1::1684020667::0::1::::<>Node2D<>::
::res://scripts/enemy/::1682712204
borrar.txt::TextFile::-1::1682712204::0::1::::<><>::
::res://scripts/player/::1682736880
jugador.gd::GDScript::-1::1682736880::0::1::::<>CharacterBody2D<>::
::res://sounds/::1682712205
::res://sounds/bgm/::1682712205
1_bgm_1.mp3::AudioStreamMP3::5300972549524414599::1682712204::1682712204::1::::<><>::
2_bgm_2.mp3::AudioStreamMP3::3754449914593718476::1682712205::1682712205::1::::<><>::
3_bgm_3.mp3::AudioStreamMP3::6025665266848713532::1682712205::1682712205::1::::<><>::
::res://sounds/sfx/::1682712205
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1682712205::1682712205::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1682712205::1682712205::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1682712205::1682712205::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1682712205::1682712205::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1682712205::1682712205::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1682712205::1682712205::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1682712205::1682712205::1::::<><>::
