2a60927148abd1d33b818b535e306557
::res://::1711578592
icon.svg::CompressedTexture2D::2341069075993442636::1711483779::1711483779::1::::<><>::
main.gd::GDScript::-1::1711576355::0::1::::<>Node2D<>::
main.tscn::PackedScene::7352250994568206239::1711576355::0::1::::<><>::res://main.gd<>uid://luxf0ophieso<>uid://bmdjgu14nhovm<>res://scenes/expansion_inicial.tscn<>uid://cmvybkgowh6pp<>uid://b58vnxoygwly5<>res://scripts/enemy/enemigo.gd<>uid://ctbpa15ikl5aq
::res://assets/::1711483779
::res://assets/font/::1711483779
8-BIT WONDER.TTF::FontFile::2455235844815137195::1711483779::1711483779::1::::<><>::
::res://assets/graphic/::1711483779
::res://assets/graphic/background/::1711483779
1_background_principal.png::CompressedTexture2D::4561509961650566154::1711483779::1711483779::1::::<><>::
::res://assets/graphic/sprite/::1711483779
borrar.txt::TextFile::-1::1711483779::0::1::::<><>::
::res://assets/graphic/tileset/::1711483779
1_tileset_principal.png::CompressedTexture2D::6109405941482924160::1711483779::1711483779::1::::<><>::
::res://assets/graphic/ui/::1711483779
::res://assets/graphic/ui/hud/::1711483779
borrar.txt::TextFile::-1::1711483779::0::1::::<><>::
::res://assets/graphic/ui/menu/::1711483779
borrar.txt::TextFile::-1::1711483779::0::1::::<><>::
::res://assets/sound/::1711483779
::res://assets/sound/bgm/::1711483779
1_bgm_niveluno.mp3::AudioStreamMP3::5300972549524414599::1711483779::1711483779::1::::<><>::
2_bgm_niveldos.mp3::AudioStreamMP3::3754449914593718476::1711483779::1711483779::1::::<><>::
3_bgm_victoria.mp3::AudioStreamMP3::6025665266848713532::1711483779::1711483779::1::::<><>::
::res://assets/sound/sfx/::1711483779
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1711483779::1711483779::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1711483779::1711483779::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1711483779::1711483779::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1711483779::1711483779::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1711483779::1711483779::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1711483779::1711483779::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1711483779::1711483779::1::::<><>::
::res://resources/::1711577581
tile.tres::TileSet::2021136227669797465::1711577581::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::929075459901669962::1711493804::0::1::::<><>::uid://32b23bsaqcy8
::res://scenes/::1711578568
bomba.tscn::PackedScene::3235438200277205942::1711578568::0::1::::<><>::res://scripts/random/bomba.gd<>uid://ctbpa15ikl5aq
bomba_pickup.tscn::PackedScene::3201891559550874655::1711578568::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/pickup/bomba_pickup.gd
expansion_final.tscn::PackedScene::5659918952666280801::1711493804::0::1::::<><>::res://scripts/random/expansion_final.gd<>uid://ctbpa15ikl5aq
expansion_inicial.tscn::PackedScene::7665700518903168503::1711577581::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/random/expansion_inicial.gd
expansor_pickup.tscn::PackedScene::7226191245173342650::1711578568::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/pickup/expansor_pickup.gd
jugador.tscn::PackedScene::814771590304925714::1711573155::0::1::::<><>::res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq
nivel_1.tscn::PackedScene::3267216211434536568::1711493804::0::1::::<><>::uid://32b23bsaqcy8
::res://scripts/::1711577023
::res://scripts/enemy/::1711573352
borrar.txt::TextFile::-1::1711483779::0::1::::<><>::
enemigo.gd::GDScript::-1::1711573352::0::1::::<>CharacterBody2D<>::
::res://scripts/game_controller/::1711483779
controlador_juego.gd::GDScript::-1::1711483779::0::1::::<>Node2D<>::
::res://scripts/pickup/::1711578094
bomba_pickup.gd::GDScript::-1::1711578089::0::1::::<>Node2D<>::
expansor_pickup.gd::GDScript::-1::1711578094::0::1::::<>Node2D<>::
::res://scripts/player/::1711578539
jugador.gd::GDScript::-1::1711578539::0::1::::<>CharacterBody2D<>::
::res://scripts/random/::1711578562
bomba.gd::GDScript::-1::1711578562::0::1::::<>Node2D<>::
expansion_final.gd::GDScript::-1::1711483779::0::1::::<>Node2D<>::
expansion_inicial.gd::GDScript::-1::1711483779::0::1::::<>Node2D<>::
