2a60927148abd1d33b818b535e306557
::res://::1706540879
icon.svg::CompressedTexture2D::2341069075993442636::1706426891::1706426891::1::::<><>::
main.gd::GDScript::-1::1706537810::0::1::::<>Node2D<>::
main.tscn::PackedScene::2099581350688250677::1706540879::0::1::::<><>::res://main.gd<>uid://b58vnxoygwly5<>uid://be4wmqi74inbj<>res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq<>uid://dsl4k4vdile81<>uid://wr6nttntlf5s<>uid://bt3d7wxuf1e0w
expansion_inicial.gd::GDScript::-1::1706541034::0::1::::<>Node2D<>::
::res://assets/::1706533644
::res://assets/font/::1706533630
8-BIT WONDER.TTF::FontFile::2455235844815137195::1706426891::1706533630::1::::<><>::
::res://assets/graphic/::1706426891
::res://assets/graphic/background/::1706533638
1_background_1.png::CompressedTexture2D::4561509961650566154::1706426891::1706533638::1::::<><>::
::res://assets/graphic/sprite/::1706533638
1_sprite_1.png::CompressedTexture2D::6109405941482924160::1706426891::1706533638::1::::<><>::
2_sprite_2.png::CompressedTexture2D::9084646608974454845::1706426891::1706533638::1::::<><>::
::res://assets/graphic/tileset/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/graphic/ui/::1706426891
::res://assets/graphic/ui/hud/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/graphic/ui/menu/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/sound/::1706426891
::res://assets/sound/bgm/::1706533644
1_bgm_1.mp3::AudioStreamMP3::5300972549524414599::1706426891::1706533644::1::::<><>::
2_bgm_2.mp3::AudioStreamMP3::3754449914593718476::1706426891::1706533644::1::::<><>::
3_bgm_3.mp3::AudioStreamMP3::6025665266848713532::1706426891::1706533644::1::::<><>::
::res://assets/sound/sfx/::1706533644
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1706426891::1706533644::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1706426891::1706533644::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1706426891::1706533644::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1706426891::1706533644::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1706426891::1706533644::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1706426891::1706533644::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1706426891::1706533644::1::::<><>::
::res://resources/::1706537336
tile.tres::TileSet::3778051778273268440::1706537336::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::-1::1706426891::0::1::::<><>::uid://cl8v7ojd5rwdn
::res://scenes/::1706540879
bomba.tscn::PackedScene::2728401070705739503::1706540941::0::1::::<><>::res://scripts/bomba.gd<>uid://ctbpa15ikl5aq
expansion_final.tscn::PackedScene::1581155451863679370::1706535325::0::1::::<><>::uid://ctbpa15ikl5aq
expansion_inicial.tscn::PackedScene::8447149598353302020::1706535325::0::1::::<><>::uid://ctbpa15ikl5aq
::res://scripts/::1706540787
bomba.gd::GDScript::-1::1706540941::0::1::::<>Node2D<>::
::res://scripts/enemy/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://scripts/player/::1706486790
jugador.gd::GDScript::-1::1706486789::0::1::::<>CharacterBody2D<>::
