2a60927148abd1d33b818b535e306557
::res://::1706873012
icon.svg::CompressedTexture2D::2341069075993442636::1706426891::1706426891::1::::<><>::
main.gd::GDScript::-1::1706873050::0::1::::<>Node2D<>::
main.tscn::PackedScene::4854215100450723660::1706873050::0::1::::<><>::res://main.gd<>res://scenes/bomba.tscn<>uid://luxf0ophieso<>res://scenes/expansion_inicial.tscn<>res://scenes/expansion_final.tscn<>uid://b58vnxoygwly5
::res://assets/::1706533644
::res://assets/font/::1706533630
8-BIT WONDER.TTF::FontFile::2455235844815137195::1706426891::1706533630::1::::<><>::
::res://assets/graphic/::1706426891
::res://assets/graphic/background/::1706548847
1_background_principal.png::CompressedTexture2D::4561509961650566154::1706426891::1706548847::1::::<><>::
::res://assets/graphic/sprite/::1706548578
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/graphic/tileset/::1706549315
1_tileset_principal.png::CompressedTexture2D::6109405941482924160::1706426891::1706549315::1::::<><>::
::res://assets/graphic/ui/::1706426891
::res://assets/graphic/ui/hud/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/graphic/ui/menu/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://assets/sound/::1706426891
::res://assets/sound/bgm/::1706549451
1_bgm_niveluno.mp3::AudioStreamMP3::5300972549524414599::1706426891::1706549436::1::::<><>::
2_bgm_niveldos.mp3::AudioStreamMP3::3754449914593718476::1706426891::1706549451::1::::<><>::
3_bgm_victoria.mp3::AudioStreamMP3::6025665266848713532::1706426891::1706549116::1::::<><>::
::res://assets/sound/sfx/::1706533644
1_sfx_1.mp3::AudioStreamMP3::6942586686702513280::1706426891::1706533644::1::::<><>::
2_sfx_2.mp3::AudioStreamMP3::8056741590669758921::1706426891::1706533644::1::::<><>::
3_sfx_3.mp3::AudioStreamMP3::2822782983161687036::1706426891::1706533644::1::::<><>::
4_sfx_4.mp3::AudioStreamMP3::5865655662041181707::1706426891::1706533644::1::::<><>::
5_sfx_5.mp3::AudioStreamMP3::5843829825589155025::1706426891::1706533644::1::::<><>::
6_sfx_6.mp3::AudioStreamMP3::4396293654240619138::1706426891::1706533644::1::::<><>::
7_sfx_7.mp3::AudioStreamMP3::3987786791505554063::1706426891::1706533644::1::::<><>::
::res://resources/::1706589119
tile.tres::TileSet::2021136227669797465::1706589119::0::1::::<><>::uid://b58vnxoygwly5
tile.tscn::PackedScene::-1::1706426891::0::1::::<><>::uid://cl8v7ojd5rwdn
::res://scenes/::1706600559
bomba.tscn::PackedScene::-1::1706600555::0::1::::<><>::res://scripts/random/bomba.gd<>uid://ctbpa15ikl5aq
expansion_final.tscn::PackedScene::-1::1706600555::0::1::::<><>::res://scripts/random/expansion_final.gd<>uid://ctbpa15ikl5aq
expansion_inicial.tscn::PackedScene::-1::1706600555::0::1::::<><>::uid://ctbpa15ikl5aq<>res://scripts/random/expansion_inicial.gd
Jugador.tscn::PackedScene::814771590304925714::1706600559::0::1::::<><>::res://scripts/player/jugador.gd<>uid://ctbpa15ikl5aq
nivel_1.tscn::PackedScene::3267216211434536568::1706589119::0::1::::<><>::uid://32b23bsaqcy8
::res://scripts/::1706600555
::res://scripts/enemy/::1706426891
borrar.txt::TextFile::-1::1706426891::0::1::::<><>::
::res://scripts/game_controller/::1706589214
controlador_juego.gd::GDScript::-1::1706589729::0::1::::<>Node2D<>::
::res://scripts/player/::1706595366
jugador.gd::GDScript::-1::1706595366::0::1::::<>CharacterBody2D<>::
::res://scripts/random/::1706600084
bomba.gd::GDScript::-1::1706594475::0::1::::<>Node2D<>::
expansion_final.gd::GDScript::-1::1706594509::0::1::::<>Node2D<>::
expansion_inicial.gd::GDScript::-1::1706594516::0::1::::<>Node2D<>::
