[gd_scene load_steps=8 format=3 uid="uid://be4wmqi74inbj"]

[ext_resource type="Script" path="res://scripts/bomba.gd" id="1_y7nsy"]
[ext_resource type="Texture2D" uid="uid://ctbpa15ikl5aq" path="res://assets/graphic/sprite/1_sprite_1.png" id="2_mpqmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htx0d"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_g3010"]
resource_name = "BOMBA_EXPLOTANDO"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [86, 91, 156, 161, 156, 91, 86]
}

[sub_resource type="Animation" id="Animation_4tvh1"]
resource_name = "BOMBA_PLANTADA"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="Animation" id="Animation_grsxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfw5f"]
_data = {
"BOMBA_EXPLOTANDO": SubResource("Animation_g3010"),
"BOMBA_PLANTADA": SubResource("Animation_4tvh1"),
"RESET": SubResource("Animation_grsxg")
}

[node name="Bomba" type="Node2D" groups=["padre_bomba"]]
script = ExtResource("1_y7nsy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_mpqmv")
hframes = 14
vframes = 24
frame = 86

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_htx0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BOMBA_PLANTADA"
libraries = {
"": SubResource("AnimationLibrary_nfw5f")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="RayCast2D1" type="RayCast2D" parent="." groups=["hijo_emision_bomba"]]
target_position = Vector2(0, 16)

[node name="RayCast2D2" type="RayCast2D" parent="." groups=["hijo_emision_bomba"]]
rotation = 3.14159
target_position = Vector2(0, 16)

[node name="RayCast2D3" type="RayCast2D" parent="." groups=["hijo_emision_bomba"]]
rotation = 1.5708
target_position = Vector2(0, 16)

[node name="RayCast2D4" type="RayCast2D" parent="." groups=["hijo_emision_bomba"]]
rotation = 4.71239
target_position = Vector2(0, 16)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
