[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" uid="uid://ctbpa15ikl5aq" path="res://assets/graphic/tileset/1_tileset_principal.png" id="1_xbwos"]
[ext_resource type="Script" path="res://scripts/random/expansion_inicial.gd" id="1_xgpmx"]


[sub_resource type="Animation" id="Animation_e3fvk"]
resource_name = "EXPANSION"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [87, 92, 157, 162, 157, 92, 87]
}

[sub_resource type="Animation" id="Animation_q7n67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [92]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ax2n"]
_data = {
"EXPANSION": SubResource("Animation_e3fvk"),
"RESET": SubResource("Animation_q7n67")
}

[node name="ExpansionInicial" type="Node2D"]
script = ExtResource("1_xgpmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xbwos")
hframes = 14
vframes = 24
frame = 92

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "EXPANSION"
libraries = {
"": SubResource("AnimationLibrary_8ax2n")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
